APP_BASE_URL="http://localhost:8080"
COOKIE_SECRET="L98NdvpCOg3NJTffS0qml3KrFg7PTTgt"
JWT_SECRET="pcuNw0ukfqUuRL1XW8qU7QUvis0fWjkw"
LOG_EVERYWHERE="yes"
NODE_ENV="development"
PORT="8080"
RECAPTCHA_SECRET="6LcLlmUjAAAAAAW87rPb0acIqAjuALPAARtXESAz"
